# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure gametype
ensure hardcap
ensure rconlog
ensure scoreboard

# mysql-async
ensure mysql-async

# async
ensure async

# skinchanger
ensure skinchanger

# EssentialMode
ensure essentialmode
ensure esplugin_mysql
ensure es_extended
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure esx_skin
ensure esx_plasticsurgery

# vMenu
ensure vMenu

# NativeUI
ensure NativeUI

# lib-lua*
ensure ll_framework
ensure ll_common
ensure ll_client
ensure ll_config
ensure ll_server

# EUP Search and Rescue + Law&Order
ensure eup-stream
ensure eup-ui

# bob74_ipl
ensure bob74_ipl
